=== ps ===
z         2945 23.5  4.0 12127904 340328 ?     Sl   18:01   0:01 next-server (v16.1.3)
=== port ===
LISTEN 0      511                *:3000             *:*    users:(("next-server (v1",pid=2945,fd=22))
=== login test (verbose) ===
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
*   Trying [::1]:3000...
* Connected to localhost (::1) port 3000
* using HTTP/1.x
> POST /api/auth/login HTTP/1.1
> Host: localhost:3000
> User-Agent: curl/8.14.1
> Accept: */*
> Content-Type: application/json
> Content-Length: 63
> 
} [63 bytes data]
* upload completely sent off: 63 bytes
< HTTP/1.1 200 OK
< vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
< content-type: application/json
* Added cookie wsg_session="1aaadd37-a67b-46c1-a908-1e63a50da1f2" for domain localhost, path /, expire 1785261707
< set-cookie: wsg_session=1aaadd37-a67b-46c1-a908-1e63a50da1f2; Path=/; Expires=Tue, 28 Jul 2026 18:01:47 GMT; Max-Age=2592000; HttpOnly; SameSite=lax
< Date: Sun, 28 Jun 2026 18:01:47 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [140 bytes data]
* Connection #0 to host localhost left intact
{"ok":true,"player":{"id":"cmqy3ila00000ol9twwrzxopz","name":"E2ETest_st_1","faction":"BOZKIR","level":1,"needsOnboarding":true}}=== ps after login ===
z         2945 33.7  6.3 13265128 538944 ?     Sl   18:01   0:02 next-server (v16.1.3)
=== dev.log tail ===
$ next dev -p 3000 2>&1 | tee dev.log
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.6.52:3000
- Environments: .env

✓ Starting...
✓ Ready in 1085ms
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`players`.`id`, `main`.`players`.`telegram_id`, `main`.`players`.`telegram_name`, `main`.`players`.`name`, `main`.`players`.`faction`, `main`.`players`.`level`, `main`.`players`.`xp`, `main`.`players`.`prestige`, `main`.`players`.`str`, `main`.`players`.`agi`, `main`.`players`.`end`, `main`.`players`.`int`, `main`.`players`.`lck`, `main`.`players`.`chr`, `main`.`players`.`stat_points`, `main`.`players`.`scrap`, `main`.`players`.`tech_part`, `main`.`players`.`crystal`, `main`.`players`.`electronic`, `main`.`players`.`crystal_dust`, `main`.`players`.`state`, `main`.`players`.`injured_until`, `main`.`players`.`battles_total`, `main`.`players`.`battles_won`, `main`.`players`.`battles_lost`, `main`.`players`.`kills`, `main`.`players`.`created_at`, `main`.`players`.`updated_at` FROM `main`.`players` WHERE (`main`.`players`.`telegram_id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`players` (`id`, `telegram_id`, `telegram_name`, `name`, `faction`, `level`, `xp`, `prestige`, `str`, `agi`, `end`, `int`, `lck`, `chr`, `stat_points`, `scrap`, `tech_part`, `crystal`, `electronic`, `crystal_dust`, `state`, `battles_total`, `battles_won`, `battles_lost`, `kills`, `created_at`, `updated_at`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `telegram_id` AS `telegram_id`, `telegram_name` AS `telegram_name`, `name` AS `name`, `faction` AS `faction`, `level` AS `level`, `xp` AS `xp`, `prestige` AS `prestige`, `str` AS `str`, `agi` AS `agi`, `end` AS `end`, `int` AS `int`, `lck` AS `lck`, `chr` AS `chr`, `stat_points` AS `stat_points`, `scrap` AS `scrap`, `tech_part` AS `tech_part`, `crystal` AS `crystal`, `electronic` AS `electronic`, `crystal_dust` AS `crystal_dust`, `state` AS `state`, `injured_until` AS `injured_until`, `battles_total` AS `battles_total`, `battles_won` AS `battles_won`, `battles_lost` AS `battles_lost`, `kills` AS `kills`, `created_at` AS `created_at`, `updated_at` AS `updated_at`
prisma:query INSERT INTO `main`.`sessions` (`id`, `token`, `player_id`, `telegram_id`, `telegram_name`, `expires_at`, `created_at`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `token` AS `token`, `player_id` AS `player_id`, `telegram_id` AS `telegram_id`, `telegram_name` AS `telegram_name`, `expires_at` AS `expires_at`, `created_at` AS `created_at`
 POST /api/auth/login 200 in 716ms (compile: 635ms, render: 81ms)
=== project dev.log ===
▲ Next.js 16.1.3 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://21.0.6.52:3000
- Environments: .env

✓ Starting...
✓ Ready in 1085ms
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`item_templates`.`id`, `main`.`item_templates`.`code`, `main`.`item_templates`.`name`, `main`.`item_templates`.`slot`, `main`.`item_templates`.`element`, `main`.`item_templates`.`tier`, `main`.`item_templates`.`description`, `main`.`item_templates`.`base_damage_min`, `main`.`item_templates`.`base_damage_max`, `main`.`item_templates`.`base_armor_min`, `main`.`item_templates`.`base_armor_max`, `main`.`item_templates`.`base_hp_bonus_min`, `main`.`item_templates`.`base_hp_bonus_max`, `main`.`item_templates`.`attack_speed`, `main`.`item_templates`.`companion_hp`, `main`.`item_templates`.`companion_damage`, `main`.`item_templates`.`effect_type`, `main`.`item_templates`.`effect_chance`, `main`.`item_templates`.`effect_duration`, `main`.`item_templates`.`icon`, `main`.`item_templates`.`faction`, `main`.`item_templates`.`created_at` FROM `main`.`item_templates` WHERE (`main`.`item_templates`.`code` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query SELECT `main`.`players`.`id`, `main`.`players`.`telegram_id`, `main`.`players`.`telegram_name`, `main`.`players`.`name`, `main`.`players`.`faction`, `main`.`players`.`level`, `main`.`players`.`xp`, `main`.`players`.`prestige`, `main`.`players`.`str`, `main`.`players`.`agi`, `main`.`players`.`end`, `main`.`players`.`int`, `main`.`players`.`lck`, `main`.`players`.`chr`, `main`.`players`.`stat_points`, `main`.`players`.`scrap`, `main`.`players`.`tech_part`, `main`.`players`.`crystal`, `main`.`players`.`electronic`, `main`.`players`.`crystal_dust`, `main`.`players`.`state`, `main`.`players`.`injured_until`, `main`.`players`.`battles_total`, `main`.`players`.`battles_won`, `main`.`players`.`battles_lost`, `main`.`players`.`kills`, `main`.`players`.`created_at`, `main`.`players`.`updated_at` FROM `main`.`players` WHERE (`main`.`players`.`telegram_id` = ? AND 1=1) LIMIT ? OFFSET ?
prisma:query INSERT INTO `main`.`players` (`id`, `telegram_id`, `telegram_name`, `name`, `faction`, `level`, `xp`, `prestige`, `str`, `agi`, `end`, `int`, `lck`, `chr`, `stat_points`, `scrap`, `tech_part`, `crystal`, `electronic`, `crystal_dust`, `state`, `battles_total`, `battles_won`, `battles_lost`, `kills`, `created_at`, `updated_at`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `telegram_id` AS `telegram_id`, `telegram_name` AS `telegram_name`, `name` AS `name`, `faction` AS `faction`, `level` AS `level`, `xp` AS `xp`, `prestige` AS `prestige`, `str` AS `str`, `agi` AS `agi`, `end` AS `end`, `int` AS `int`, `lck` AS `lck`, `chr` AS `chr`, `stat_points` AS `stat_points`, `scrap` AS `scrap`, `tech_part` AS `tech_part`, `crystal` AS `crystal`, `electronic` AS `electronic`, `crystal_dust` AS `crystal_dust`, `state` AS `state`, `injured_until` AS `injured_until`, `battles_total` AS `battles_total`, `battles_won` AS `battles_won`, `battles_lost` AS `battles_lost`, `kills` AS `kills`, `created_at` AS `created_at`, `updated_at` AS `updated_at`
prisma:query INSERT INTO `main`.`sessions` (`id`, `token`, `player_id`, `telegram_id`, `telegram_name`, `expires_at`, `created_at`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `token` AS `token`, `player_id` AS `player_id`, `telegram_id` AS `telegram_id`, `telegram_name` AS `telegram_name`, `expires_at` AS `expires_at`, `created_at` AS `created_at`
 POST /api/auth/login 200 in 716ms (compile: 635ms, render: 81ms)